<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>SapphireGuard.ModelHarness.AzureOpenAI</PackageId>
    <Description>Azure OpenAI / Azure AI Foundry adapter for SapphireGuard.ModelHarness. Supports API key and DefaultAzureCredential authentication.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapphireGuard.ModelHarness.Framework\SapphireGuard.ModelHarness.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
  </ItemGroup>

</Project>
