# model-harness

./: .gitignore  AGENT.md  AgentHarness.slnx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  EXTENDING.md  GLOSSARY.md  LICENSE  ModelHarness.slnx  README.md  ROADMAP.md  RUNNING.md  SapphireGuard.ModelHarness.slnx  SapphireGuard.slnx
getting-started/: GettingStarted.csproj  Program.cs  QueryStore.cs  README.md  SupportScriptedModelClient.cs  appsettings.json
getting-started/Sensors/: EvidenceGroundingSensor.cs  HardRedFlagSensor.cs  OutputFormatSensor.cs  VerificationReportSensor.cs
getting-started/Tools/: CheckApEmailPatternTool.cs  CheckCompanyNameMatchTool.cs  CheckEmailDomainMatchTool.cs  CheckPhoneFormatTool.cs  CheckResult.cs  CreateJiraTicketTool.cs  FetchQueryResultsTool.cs  OrderStatusTool.cs  SubmitQueryTool.cs  WebFetchTool.cs  WebSearchOptions.cs  WebSearchTool.cs
getting-started/skills/: answer-order-enquiry.md  debtor-verification.md
samples/SkillLearning/: Program.cs  SapphireGuard.ModelHarness.Samples.SkillLearning.csproj  SkillScriptedModelClient.cs
samples/SkillLearning/Properties/: launchSettings.json
samples/SupportTriage/: Program.cs  SapphireGuard.ModelHarness.Samples.SupportTriage.csproj  TicketDatabase.cs  appsettings.json
samples/SupportTriage/Properties/: launchSettings.json
samples/SupportTriage/Tools/: DraftResponseTool.cs  GetTicketHistoryTool.cs  LookupCustomerTool.cs  SearchKnownIssuesTool.cs
src/AgentHarness.Infrastructure.Anthropic/: AgentHarness.Infrastructure.Anthropic.csproj
src/AgentHarness.Infrastructure.Anthropic/Model/: ClaudeClientOptions.cs  ClaudeModelClient.cs
src/AgentHarness.SampleAgent/: AgentHarness.SampleAgent.csproj  Program.cs
src/AgentHarness.SampleAgent/Sensors/: ToolCallReasonablenessSensor.cs
src/ModelHarness.Infrastructure.Anthropic/: ModelHarness.Infrastructure.Anthropic.csproj
src/ModelHarness.Infrastructure.Anthropic/Model/: ClaudeClientOptions.cs  ClaudeModelClient.cs
src/SapphireGuard.Infrastructure.Anthropic/: SapphireGuard.Infrastructure.Anthropic.csproj
src/SapphireGuard.Infrastructure.Anthropic/Model/: ClaudeClientOptions.cs  ClaudeModelClient.cs
src/SapphireGuard.ModelHarness.Framework/: Agent.cs  DependencyInjection.cs  ModelHarnessBuilder.cs  SapphireGuard.ModelHarness.Framework.csproj
src/SapphireGuard.ModelHarness.Framework/Budget/: BudgetExceededException.cs  DefaultBudgetEnforcer.cs  IBudgetEnforcer.cs  TurnScopedBudgetEnforcer.cs
src/SapphireGuard.ModelHarness.Framework/Context/: ContextBuildResult.cs  DefaultContextBuilder.cs  IContextBuilder.cs
src/SapphireGuard.ModelHarness.Framework/DependencyInjection/: ModelHarnessServiceCollectionExtensions.cs  SapphireGuardServiceCollectionExtensions.cs
src/SapphireGuard.ModelHarness.Framework/Guides/: CompactionOptions.cs  CompactionRequest.cs  CompactionResult.cs  ContextDraft.cs  DefaultGuideRunner.cs  HarnessInstructionsGuide.cs  HeadEvictionTrajectoryGuide.cs  ICompactionStrategy.cs  IGuide.cs  IGuideRunner.cs  ITrajectoryGuide.cs  MemoryGuide.cs  NullCompactionStrategy.cs  PinnedContextGuide.cs  ReActGuide.cs  SkillsGuide.cs  StructuredOutputGuide.cs  SystemPromptGuide.cs  ToolCatalogueGuide.cs  ToolSelectorGuide.cs  TrajectoryGuide.cs
src/SapphireGuard.ModelHarness.Framework/Loop/: HarnessLoop.cs
src/SapphireGuard.ModelHarness.Framework/Memory/: IMemoryStore.cs  NullMemoryStore.cs
src/SapphireGuard.ModelHarness.Framework/Model/: IModelClient.cs
src/SapphireGuard.ModelHarness.Framework/Output/: StructuredOutputContract.cs
src/SapphireGuard.ModelHarness.Framework/Persistence/: Checkpoint.cs  ICheckpointStore.cs  NullCheckpointStore.cs
src/SapphireGuard.ModelHarness.Framework/RateLimiting/: CompositeRateLimiter.cs  IRateLimiter.cs  NullRateLimiter.cs  RateLimitCheck.cs
src/SapphireGuard.ModelHarness.Framework/Sensors/: DefaultSensorRunner.cs  HookPoint.cs  ISensor.cs  ISensorRunner.cs  SensorResult.cs  StructuredOutputSensor.cs  StuckDetector.cs
src/SapphireGuard.ModelHarness.Framework/Skills/: ISkillStore.cs  NullSkillStore.cs  Skill.cs  SkillSummary.cs  SkillVersion.cs
src/SapphireGuard.ModelHarness.Framework/State/: AgentOutcome.cs  AgentState.cs  AgentStatus.cs  Budget.cs  BudgetSnapshot.cs  Message.cs  ModelResponse.cs  PendingHumanInput.cs  RollingSummary.cs  Step.cs  StopReason.cs  Usage.cs
src/SapphireGuard.ModelHarness.Framework/Tools/: HumanInputRequest.cs  IHumanChannel.cs  IHumanNotifier.cs  ITool.cs  IToolRegistry.cs  IToolSelector.cs  NullHumanNotifier.cs  NullToolRegistry.cs  PassthroughToolSelector.cs  PinnedNote.cs  ToolCall.cs  ToolContext.cs  ToolDefinition.cs  ToolResult.cs
src/SapphireGuard.ModelHarness.Framework/Tracing/: CompactionTrace.cs  CompositeTracer.cs  GuideContribution.cs  ITracer.cs  (+2 more)
src/SapphireGuard.ModelHarness.Infrastructure/: DependencyInjection.cs  SapphireGuard.ModelHarness.Infrastructure.csproj
src/SapphireGuard.ModelHarness.Infrastructure.Anthropic/: DependencyInjection.cs  SapphireGuard.ModelHarness.Infrastructure.Anthropic.csproj
src/SapphireGuard.ModelHarness.Infrastructure.AzureOpenAI/: DependencyInjection.cs  SapphireGuard.ModelHarness.Infrastructure.AzureOpenAI.csproj
src/SapphireGuard.ModelHarness.Infrastructure.Mcp/: SapphireGuard.ModelHarness.Infrastructure.Mcp.csproj
src/SapphireGuard.ModelHarness.Infrastructure.Ollama/: DependencyInjection.cs  SapphireGuard.ModelHarness.Infrastructure.Ollama.csproj
src/SapphireGuard.ModelHarness.Infrastructure.Persistence/: DependencyInjection.cs  FileCheckpointStore.cs  SapphireGuard.ModelHarness.Infrastructure.Persistence.csproj
src/SapphireGuard.ModelHarness.Infrastructure.Resilience/: DependencyInjection.cs  ResilientModelClientDecorator.cs  ResilientTool.cs  SapphireGuard.ModelHarness.Infrastructure.Resilience.csproj
src/SapphireGuard.ModelHarness.SampleAgent/: AgentConsoleWriter.cs  Program.cs  SapphireGuard.ModelHarness.SampleAgent.csproj  appsettings.json
tests/SapphireGuard.ModelHarness.Framework.Tests.Unit/: SapphireGuard.ModelHarness.Framework.Tests.Unit.csproj
(+344 files in other folders)
