<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>SapphireGuard.ModelHarness.Ollama</PackageId>
    <Description>Ollama adapter for SapphireGuard.ModelHarness via OllamaSharp. Run the harness against locally-hosted models.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapphireGuard.ModelHarness.Framework\SapphireGuard.ModelHarness.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SapphireGuard.ModelHarness.Framework.Tests.Unit" />
  </ItemGroup>

</Project>
