<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SapphireGuard.ModelHarness.Framework\SapphireGuard.ModelHarness.Framework.csproj" />
    <ProjectReference Include="..\..\src\SapphireGuard.ModelHarness.Infrastructure\SapphireGuard.ModelHarness.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\SapphireGuard.ModelHarness.Infrastructure.Anthropic\SapphireGuard.ModelHarness.Infrastructure.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\SapphireGuard.ModelHarness.Infrastructure.AzureOpenAI\SapphireGuard.ModelHarness.Infrastructure.AzureOpenAI.csproj" />
    <ProjectReference Include="..\..\src\SapphireGuard.ModelHarness.Infrastructure.Resilience\SapphireGuard.ModelHarness.Infrastructure.Resilience.csproj" />
    <ProjectReference Include="..\Common\SapphireGuard.ModelHarness.Samples.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.local.json" CopyToOutputDirectory="Always" Condition="Exists('appsettings.local.json')" />
    <Content Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
