<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>SapphireGuard.ModelHarness</PackageId>
    <Description>Core abstractions and harness loop for structured LLM agents in .NET. An agent = model + harness; this package is the harness.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <!--
    StructuredOutputContract derives its JSON Schema with JsonSchemaExporter, which is inbox from
    net9.0 onward. On net8.0 the shared framework only carries System.Text.Json v8, so the package
    supplies it — keeping both target frameworks behaviourally identical rather than degrading net8.0.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

</Project>
