<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>SapphireGuard.ModelHarness.Infrastructure</PackageId>
    <Description>Built-in implementations for SapphireGuard.ModelHarness: sensors, tracing, tool registry, skills, HITL, and the standard DI wiring.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapphireGuard.ModelHarness.Framework\SapphireGuard.ModelHarness.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SapphireGuard.ModelHarness.Framework.Tests.Unit" />
  </ItemGroup>

</Project>
