<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>SapphireGuard.ModelHarness.Resilience</PackageId>
    <Description>Polly-backed retry and circuit breaker decorator for SapphireGuard.ModelHarness. Wraps any IModelClient with resilience policies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapphireGuard.ModelHarness.Framework\SapphireGuard.ModelHarness.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>

</Project>
